language: ruby
rvm:
  - 2.2

install:
  - sudo apt-get install -y jq
  - gem install fpm
  - gem install deb-s3

script:
  - bash $TRAVIS_BUILD_DIR/build/build_debs_bintray.sh

deploy:
  on:
    all_branches: true
  provider: bintray
  file: $TRAVIS_BUILD_DIR/build/build.json
  user: "chartboost-bot"
  key: "ce11830a456d3e60bea5b041dc82c0630ff3aeef"
